<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Love</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #ffffff80;
            text-shadow: none;
            background: transparent;
            cursor: pointer;
            box-shadow: transparent;
            border: 1px solid #ffffff80;
            transition: 0.5s ease;
            user-select: none;
        }

        .private:hover,
        .private:focus {
            color: #ffffff;
            background: #f60101;
            border: 1px solid #ff0505;
            text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
            box-shadow: 0 0 5px #ff0000, 0 0 20px #ff0000, 0 0 50px #ff0000,
                0 0 100px #ff0000;
        }

        p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <p>to let you know, whatever is behind this button is something you need to be alone to watch it .. and yes i mean
        WATCH IT <br> so make sure you are alone then click the button down there little one</p>
    <button class="private" type="button" onclick="window.location.href='private.html'">
        <strong>🔥 Go For It 🔥</strong>
    </button>
</body>

</html>