<!DOCTYPE html>
<html>

<head>
    <title>You don't know ??</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-size: 100%;
            background-image: url('img/idk.jpg');
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .text {
            max-width: 80%;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }

        p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            line-height: 1.5;
        }

        .ui-btn-container {
            display: flex;
            justify-content: center;
        }

        .ui-btn {
            cursor: pointer;
            border-radius: 5px;
            color: rgb(219, 218, 218);
            border-style: solid;
            background-color: transparent;
            border-color: rgb(219, 218, 218);
            width: 130px;
            height: 50px;
            transition: 0.2s ease;
            text-transform: uppercase;
            border-width: 2px;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .ui-btn:hover {
            color: rgb(247, 247, 247);
            background-color: rgb(42, 145, 73);
            border-color: rgb(42, 145, 73);
            text-shadow: 0 0 50px white, 0 0 20px white, 0 0 15px white;
            box-shadow: 0 0 50px rgb(42, 145, 73), 0 0 30px rgb(42, 145, 73),
                0 0 60px rgb(42, 145, 73), 0 0 120px rgb(42, 145, 73);
            font-size: 20px;
            width: 140px;
            height: 60px;
            letter-spacing: 3px;
        }

        .ui-btn:active {
            width: 115px;
            height: 38px;
            letter-spacing: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>
                really maryem ?? you DON'T KNOW ?? <br>
                after all what we went through ?? and you don't know ?? <br>
                you know what ?? i don't care <br>
                press here anyways
            </p>
        </div>
        <br>
        <div class="ui-btn-container">
            <a href="mainyes.html" class="ui-btn">yes daddy</a>
        </div>
    </div>
</body>

</html>