<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Naughty Nights 💋🥵</title>
    <link rel="icon" sizes="16x16" href="private/back.jpg">
    <link rel="icon" sizes="32x32" href="private/back.jpg">
    <link rel="icon" sizes="48x48" href="private/back.jpg">

    <style>
        body {
            background-color: black;
            align-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;

        }

        .video-container {
            margin: 10px;
            width: calc(25% - 20px);
            position: relative;
        }

        .video-container video {
            width: 100%;
            cursor: pointer;
        }

        .video-details {
            padding: 5px;
            background-color: white;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .video-details .duration,
        .video-details .name {
            display: block;
        }

        @media (max-width: 768px) {
            .video-container {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .video-container {
                width: calc(100% - 20px);
            }
        }

        h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .paragraph-container {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="paragraph-container">
        <h1>💋 Our Naughty Nights 💋</h1>
    </div>

    <script>
        const videos = [
            { src: 'private/2ndmarch.mp4', name: 'First time', duration: '00:59' },
            { src: 'private/14thmarch.mp4', name: 'love what u see ?', duration: '00:30' },
            { src: 'private/14thmarch2.mp4', name: 'want some ?', duration: '00:32' },
            { src: 'private/14thmarch3.mp4', name: 'casually finishing for u', duration: '00:31' },
            { src: 'private/16thmarch.mp4', name: 'firs time moaning your name', duration: '00:38' },
            { src: 'private/20stmarch.mp4', name: 'in the dark', duration: '00:14' },
            { src: 'private/25thmarch.mp4', name: 'winter is cumming', duration: '00:56' },
            { src: 'private/27thmarch.mp4', name: 'from above', duration: '00:27' },
            { src: 'private/29thmarch.mp4', name: 'leakage, can you fix it?', duration: '00:03' },
            { src: 'private/29thmarch2.mp4', name: 'sounds hard', duration: '00:20' },
            { src: 'private/31stmarch.mp4', name: 'it looks like it hurts', duration: '00:35' },
            { src: 'private/1stapril.mp4', name: 'moarning sex', duration: '00:23' },
            { src: 'private/7thapril.mp4', name: 'that is alot of cum', duration: '00:52' },
            { src: 'private/8thapril.mp4', name: 'come coloser', duration: '00:33' },
            { src: 'private/11thapril.mp4', name: 'it was aleardy', duration: '00:22' },
            { src: 'private/13thapril.mp4', name: 'till the last drop', duration: '00:31' },
            { src: 'private/17thapril.mp4', name: 'Silent cummer', duration: '00:30' },
            { src: 'private/21stapril.mp4', name: 'pov: i am above you', duration: '00:23' },
            { src: 'private/21stapril2.mp4', name: 'pov: i cum on your face', duration: '00:26' },
            { src: 'private/25thapril.mp4', name: 'us in party', duration: '00:56' },
            { src: 'private/27thapril.mp4', name: 'till balls gets dry', duration: '00:28' },
            { src: 'private/2ndmay.mp4', name: 'i didnt say a word, but it feels good', duration: '00:40' },
            { src: 'private/6thmay.mp4', name: 'after the disaster', duration: '00:28' },
            { src: 'private/7thmay.mp4', name: 'cum is everwhere', duration: '00:38' },
            { src: 'private/11thmay.mp4', name: 'ON YOUR FACE', duration: '00:22' },
            { src: 'private/15thmay.mp4', name: 'yummy cummy', duration: '00:18' },
            { src: 'private/20stmay.mp4', name: 'like what you hear ?', duration: '00:29' },
            { src: 'private/22ndmay.mp4', name: 'i love saying your name tbh', duration: '00:26' },
            { src: 'private/23rdmay.mp4', name: 'morning sex is the best', duration: '00:37' },
            { src: 'private/24thmay.mp4', name: 'thick cum to get you pregnant', duration: '00:29' },
            { src: 'private/26thmay.mp4', name: 'the dick is wet, guess the reason', duration: '00:25' },
            { src: 'private/1stjune.mp4', name: 'first sex in june', duration: '00:33' },
            { src: 'private/4thjune.mp4', name: 'phone cover is pregnant', duration: '00:30' },
            { src: 'private/5thjune.mp4', name: 'that is some long video', duration: '01:44' },
            { src: 'private/7thjune.mp4', name: 'i just love having sex with you', duration: '00:37' },
            { src: 'private/8thjune.mp4', name: 'that was covering my face', duration: '00:37' },
            { src: 'private/10thjune.mp4', name: 'poor dick is tired', duration: '00:40' },
            { src: 'private/11thjune.mp4', name: 'i had an orgasm', duration: '00:37' },
            { src: 'private/14thjune.mp4', name: 'that was alot', duration: '00:51' },
            { src: 'private/16thjune.mp4', name: 'your hair band, my dick in your ass', duration: '00:59' },
            { src: 'private/16thjune2.mp4', name: 'fuck football imma fucking you', duration: '00:21' },
            { src: 'private/19thjune.mp4', name: 'mid day sex', duration: '00:37' },
            { src: 'private/21stjune.mp4', name: 'i love moaning for you', duration: '00:54' },
            { src: 'private/24thjune.mp4', name: 'that last drop', duration: '00:51' },
            { src: 'private/27thjune.mp4', name: 'last sex in june', duration: '00:31' },
            { src: 'private/1stjuly.mp4', name: 'that was a special one', duration: '00:29' },

        ];

        window.onload = () => {
            const container = document.body;

            videos.forEach(video => {
                const videoContainer = document.createElement('div');
                videoContainer.classList.add('video-container');

                const videoElement = document.createElement('video');
                videoElement.src = video.src;
                videoElement.controls = false;
                videoElement.addEventListener('click', () => {
                    videoElement.requestFullscreen();
                    videoElement.muted = false;
                    videoElement.play();
                });

                const videoDetails = document.createElement('div');
                videoDetails.classList.add('video-details');

                const videoName = document.createElement('span');
                videoName.classList.add('name');
                videoName.innerText = video.name;

                const videoDuration = document.createElement('span');
                videoDuration.classList.add('duration');
                videoDuration.innerText = video.duration;

                videoDetails.appendChild(videoName);
                videoDetails.appendChild(videoDuration);
                videoContainer.appendChild(videoElement);
                videoContainer.appendChild(videoDetails);
                container.appendChild(videoContainer);
            });
        };
    </script>

</body>

</html>